jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.114:3306/dfs?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://123.56.176.4:3308/mysqlms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=PasswOrd
#jdbc.password=m123


jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.114:3306/dfs?useUnicode=true&characterEncoding=UTF-8
jdbc.slave.url=jdbc:mysql://123.56.176.4:3309/mysqlms?useUnicode=true&characterEncoding=UTF-8
jdbc.slave.username=root
jdbc.slave.password=PasswOrd
#jdbc.password=m123